pack.description=适配1.26.0+, 请置于主包上方加载. 本模组根据原Java版模组快餐乐事在遵循MIT协议的情况下进行移植.
pack.name=快餐乐事

tile.fastfooddelight:checkout_machine.name=收银机\n潜行并右键授予村民快餐职业，无法撤销

item.fastfooddelight:fries_bowl=炸物袋
item.fastfooddelight:cheese=芝士

item.fastfooddelight:french_fries=薯条
item.fastfooddelight:carrot_fries=炸胡萝卜条
item.fastfooddelight:fried_onions=炸洋葱圈
item.fastfooddelight:beet_fries=炸甜菜根

item.fastfooddelight:cod_sandwich=鳕鱼三明治
item.fastfooddelight:salmon_sandwich=鲑鱼三明治
item.fastfooddelight:pork_sandwich=猪肉三明治
item.fastfooddelight:cheeseburger=芝士堡
item.fastfooddelight:chicken_cheese_sandwich=芝士鸡腿堡
item.fastfooddelight:croque_monsieur=法式三明治
item.fastfooddelight:rabbit_sandwich=兔肉三明治
item.fastfooddelight:cheese_wrap=芝士卷
item.fastfooddelight:chicken_wrap=鸡肉卷
item.fastfooddelight:chicken_nuggets=鸡块
item.fastfooddelight:bucket_cheese=芝士桶

item.fastfooddelight:ice_cream=冰淇淋
item.fastfooddelight:chocolate_ice_cream=巧克力冰淇淋
item.fastfooddelight:sweet_berry_ice_cream=甜浆果冰淇淋
item.fastfooddelight:fruit_ice_cream=水果冰淇淋
item.fastfooddelight:apple_sauce=苹果酱

item.fastfooddelight.cola_soda=可乐
item.fastfooddelight.orange_soda=芬达
item.fastfooddelight.lemon_soda=雪碧
item.fastfooddelight.creaming_soda=奶油苏打
item.fastfooddelight.iced_tea=冰红茶

translation.key.cola_sodadescription=§9生命恢复（00:15）
translation.key.creaming_sodadescription=§9生命恢复（00:15）
translation.key.iced_teadescription=§9生命恢复（00:15）
translation.key.lemon_sodadescription=§9生命恢复（00:15）
translation.key.orange_sodadescription=§9生命恢复（00:15）

itemGroup.fastfooddelight:main.name=快餐乐事
fastfooddelight:itemGroup.name.fastfooddelight=快餐乐事-其他

item.spawn_egg.entity.fastfooddelight:fast_food_waiter.name=快餐服务员刷怪蛋
entity.fastfooddelight:fast_food_waiter.name=快餐服务员